<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DWBusinessListingViewController driveToBusiness:]:DWBusinessListingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DWBusinessCategoryViewController workOutCategories:]:DWBusinessCategoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "p.subtitle">
            </PersistentString>
            <PersistentString
               value = "p.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DWBusinessListingViewController viewDidLoad]:DWBusinessListingViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
